PROJECT_NAME=

# Logging Level : debug, info, warning, error, critical
LOGGING_LEVEL=info

SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/foodapp
